server {

	listen  80

host    localhost

location / {
		root  /var/www/example.com
		methods GET POST DELET

		upload         /local


		cgi off
		auto_index off
		index ../index.html

		redir /redir/main


}

}


server {

	listen  8080

host    10.12.56.7

location / {
		root  root/var/www/example.com
		methods GET POST DELET DELET GET

		upload         /local/do/www

}
		cgi on
		auto_index on
		index Home/index.html

		redir /redir/main/*.com
}

