server {

	listen  80

host    localhost

location / {
		root  /var/www/example.com
		methods GET POST DELET

		upload         /local


		cgi off
		auto_index on
		index ../index.html

		redir /redir/main

}

}