




server {

    listen  1069

host    10.32.116.8



        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html
location / {
        root root/var/www/example.com
        methods GET POST

        upload /local/do/www


        cgi on
        auto_index on
        index Home/index.html

        redir /redir/main/*.com
}

location /index.html {
        root root/var/www/example.com
        methods GET POST

        upload /local/do/www


        cgi on
        auto_index on
        index Home/index.html

        redir /redir/main/*.com
}

location /lol.py {
        root root/var/www/example.com
        methods GET POST

        upload /local/do/www


        cgi on
        auto_index on
        index Home/index.html

        redir /redir/main/*.com
}
}




server {

    listen  1050

host    localhost



        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html
location / {
        root root/var/www/example.com
        methods GET POST

        upload /local/do/www


        cgi on
        auto_index on
        index Home/index.html

        redir /redir/main/*.com
}
}