
server {

    listen  1069

host   10.12.4.12



        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html

location / {
        root root/var/www/example.com
        methods GET POST

        upload /local/do/www
        cgi on
        auto_index on
        index Home/index.html

        redir /redir/main/*.com
}

location /lesson4.mp4 {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}

location /v.mp4 {
        root /goinfre/aoueldma
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}

location /favicon.ico {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}

location /index.html {
        root ./responsive-css-grid-nike-layout/dist
        methods GET POST

        upload /local/do/www
        cgi on
        auto_index on
        index Home/index.html
        redir /redir/main/*.com
}

location /style.css {
        root ./responsive-css-grid-nike-layout/dist
        methods GET POST

        upload /local/do/www
        cgi on
        auto_index on
        index Home/index.html
        redir /redir/main/*.com
}

location /lol/koko/pp/style.css {
        root root/var/www/example.com
        methods GET POST

        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}
}




server {

    listen  1050

host    localhost



        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html
location / {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}
location /aqa.mp4 {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}
}