
server {

    listen  1069

host   10.12.5.5



        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html

location / {
        root www/html/responsive-css-grid-nike-layout/dist
        methods GET POST

        upload /local/do/www/html/responsive-css-grid-nike-layout/dist
        cgi on
        auto_index on
        index Home/index.html

        redir /redir/main/*.com
}

location /lesson4.mp4 {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}

location /v.mp4 {
        root /goinfre/aoueldma
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}


location /screen/index.html {
        root www/html/responsive-css-grid-nike-layout/dist
        methods GET POST

        upload /local/do/www
        cgi on
        auto_index on
        index Home/index.html
        redir /redir/main/*.com
}


}




server {

    listen  1050

host    localhost



        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html
location / {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}
location /aqa.mp4 {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}
}