server {

    listen  1069

    host 10.14.10.5

        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html

location /user {
        root www/html
        methods GET POST

        upload /local/do/www/html/responsive-css-grid-nike-layout/dist
        cgi on
        auto_index on
        index Home/index.html

        redir /redir/main/*.com
}

location / {
        root ./www/html
        methods GET POST

        upload /www/html/responsive-css-grid-nike-layout/dist
        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}

location /IMG.png {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}

location /lesson4.mp4 {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}

location /v.mp4 {
        root ../../Downloads
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}

location /screen {
        root responsive-css-grid-nike-layout/dist
        methods GET POST

        upload /local/do/www
        cgi on
        auto_index on
        index Home/index.html
        redir /redir/main/*.com
}
}




server {

    listen  1050

host    localhost



        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html

location / {
        root ./www/html
        methods GET POST

        upload ./www/html
        cgi on
        auto_index on
        index 

        redir 
}

location / {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /IMG
}

location /IMG    {
        root ./www/html
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

        redir /redir/main/*.com
}
location /test    {
        root www
        methods GET POST
        upload /local/do/www


        cgi on
        auto_index on
        index index.html

}
}