



server {

    listen 8058

    host localhost

location / {
        root  /var/www/example.com
        methods GET POST
        upload  /local
        cgi on
        auto_index off
        index ../index.html
        redir /redir/main
}

location /price {
        root  /var/www/data.com
        methods GET 

        upload         /local/store


        cgi on
        auto_index off
        index /index.html

        redir /redir/carte


}
        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html
}




server {

    listen  1069

host    10.30.240.202



        error_page 404 /404.html
        error_page 403 /403.html
        error_page 402 /402.html
location / {
        root root/var/www/example.com
        methods GET POST

        upload /local/do/www


        cgi on
        auto_index on
        index Home/index.html

        redir /redir/main/*.com
}
}





server {

    listen  8032

host    localhost

location / {
        root  /var/www/example.com
        methods GET POST 

        upload         /local


        cgi on
        auto_index off
        index ../index.html

        redir /redir/main


}
location /price {
        root  /var/www/data.com
        methods GET
        upload /local/store
        cgi on
        auto_index off
        index /index.html
        redir /redir/carte
}
}
