



server {

	listen  80

host    localhost

location / {
		root  /var/www/example.com
		methods GET POST

		upload         /local


		cgi on
		auto_index off
		index ../index.html

		redir /redir/main


}







location /price {
		root  /var/www/data.com
		methods GET 

		upload         /local/store


		cgi on
		auto_index off
		index /index.html

		redir /redir/carte


}




}




server {

	listen  8080

host    10.12.56.7

location / {
		root  root/var/www/example.com
		methods GET POST

		upload         /local/do/www


		cgi on
		auto_index on
		index Home/index.html

		redir /redir/main/*.com
}




















}








server {

	listen  80

host    localhost

location / {
		root  /var/www/example.com
		methods GET POST 

		upload         /local


		cgi on
		auto_index off
		index ../index.html

		redir /redir/main


}







location /price {
		root  /var/www/data.com
		methods GET

		upload         /local/store


		cgi on
		auto_index off
		index /index.html

		redir /redir/carte


}




}


















